<!doctype html>
<html data-app-version="0.5.1">

<head>
    <title>Transformers: Tools for working with data from Text, List, Set, CSV, JSON, etc</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no" />

    <!--
        Favicon is loaded from "./favicon.ico" since this page is served from:
            * `/index.html` on Local
            * `/transformers/index.html` on GitHub Pages
    -->
    <link rel="shortcut icon" href="./favicon.ico" />

    <style>
        /* If most of the times, the page would have a vertical scroll, then this style should be added to the html file
        itself to avoid FOUC */
        body {
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div id="root"></div>

<link rel="stylesheet" href="bundle.index.b2e78d55351174d51786.css" />

<script src="bundle.index.7c597ed960c1670b9b48.js"></script>
<script src="bundle.vendors.e96e9bea.0315233a402fd4cbec49.js"></script>
<script src="bundle.vendors.cdd60c62.690bf2cb620a8b0afb92.js"></script>
<script src="bundle.vendors.ce6fafda.0ed8e0d95015e54268f8.js"></script></body>

</html>
